<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Inicio</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,500;1,600&display=swap');

html{
    scroll-behavior: smooth;
    scroll-padding: 10rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
}

body{
    height: 100vh;
    justify-content: center;
    background-position: center;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    display: flex;
    align-items: center;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}
.header img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 20px;
}
.navbar a {
    font-size: 18px;
    position: relative;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}
.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0%;
    height: 2px;
    background: #fff;
    transition: .3s;

}

.navbar a:hover::before{
    width: 100%;
}
.navbar .btnLogin {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    align-items: center;
 }
.navbar .btnLogin:hover {
    background:#fff ;
    color: black;
}
.navbar .btnLogin a {
align-items: center;

}

.imagen-container{
  width: 100%;
  margin: 0 auto;
  
}
.imagen-container img{
  width: 100%;
  height: auto;
}
<!--texto-->
.image-container {
  width: 100%; 
  margin: 0 auto; 
}

.image-container img {
  width: 500%; 
  height: 100%S; 

}
.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/metrotest.jpeg);
    background-position: center;
    background-size: cover;

}
.container .center{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    user-select: none;
    text-align: center

}
.center h1 {
    color: white;
    font-size: 70px;
    font-weight: bold;
    width: 900px;
    text-align: left;
}
.center p {
    color: white;
    font-size: 20px;
    font-weight: lighter;
    width: 885px;
    margin-top:10px ;
    text-align: left;
}
.center .boton{
    margin: 20px ;
    margin-left: -360px;
}
.boton button{
    height: 50px;
    width: 150px;
    font-size: 15px;
    font-weight: bold;
    color: black;
    background: white;
    border: 1xp solid;
    outline: none;
}
.col{
    flex-basis: 10%;
}
.row{ 
    display: flex;
    justify-content: center;
    margin-right: 20px;
    margin-left: 500px;
    margin-top: 80px;
}
.col{
    width: 30%;
    margin-left: 20px;
    margin-bottom: -50px;
}
.card-1{
    display: flex;
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 20px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(img/estacion.jpeg);
    background-position: center;
    background-size: cover;

}
.card-2{
    display: flex;
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 20px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(img/Metro.jpeg);
    background-position: center;
    background-size: cover;

}
.card-3{
    display: flex;
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 20px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(img/eduardo\ brito.jpg);
    background-position: center;
    background-size: cover;

}
.card-4{
    display: flex;
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 20px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(img/metro.pmg.jpg);
    background-position: center;
    background-size: cover;

}
h5 {
    color: white;
    font-size: 15px;
    font-weight: bold;

}
.card-2 h5{
    color: black;
    font-size: 15px;
    font-weight: bold;

}

    </style>
</head>
<body>
    <div class="container">
  <section>

    <div class=header>
        <img src="https://huescar.es/comollegar/iconos/tren.png" ></a>
            <a href="#" class="logo"></a>

        <nav class="navbar">
            <a href="Inicio.html">Inicio</a>
            <a href="reservaciones.html">Reservaciones</a>
            <a href="Estaciones.html">Estaciones</a>
            <a href="Rutasusuario.html">Rutas</a>
            <button class="btnLogin"><a href="login.html">Iniciar</a></button><BR></BR> 
        </nav>
    </div>
    <div class="center">
        <h1>ESTACIONES</h1>
        <p> 34 estaciones para que llegues a tu destino rapido y seguro.</p>
        <div class="boton">
        <button class="boton"><a href="reservaciones.html">Reserva Ahora</a></button><BR></BR> 
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="card-1">
                <h5>Joaquín Balaguer</h5>
            </div>
        </div>
        <div class="col">
            <div class="card-2">
                <h5>Juan Pablo Duarte</h5>
                <p></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="card-3">
                <h5>Eduardo Brito</h5>
            </div>
        </div>
        <div class="col">
            <div class="card-4">
                <h5>Hermanas Mirabal</h5>
            </div>
        </div>
    </div>

    </div>
  </section>
</body>
</html>

