<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,500;1,600&display=swap');

*{
    padding:0;
    margin:0;
}
.wrapper{
    background: url(metro2.jpg) no-repeat;
    background-image: linear-gradient(rbga(9,0,77,0,65),rbga(9,0,77,0.65)), url(metro2.jpg);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    font-family: 'Poppins';}
    
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    padding: 20px 100px;
    background-color: plum;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}
img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 20px;
}
.navbar a {
    font-size: 18px;
    position: relative;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}
img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 20px;
}
.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0%;
    height: 2px;
    background: #fff;
    transition: .3s;

}

.navbar a:hover::before{
    width: 100%;
}
.navbar .btnLogin {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    align-items: center;
 }
.navbar .btnLogin:hover {
    background:#fff ;
    color: black;
}
.navbar .btnLogin a {
align-items: center;

}
</style>
</head>
<body>
   <div class="wrapper">
    <section>
        <div class=header>
            <img src="https://huescar.es/comollegar/iconos/tren.png" ></a>
                <a href="#" class="logo"></a>
    
            <nav class="navbar">
                <a href="Inicio">Inicio</a>
                <a href="reservaciones.html">Reservaciones</a>
                <a href="Rutas">Rutas</a>
                <a href="Contactano">Contactanos</a>
                <button class="btnLogin"><a href="login.html"> Iniciar</a></button><BR></BR> 
            </nav>
        </div>
     </section>

   </div> 
    
</body>
</html>