<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Inicio</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,500;1,600&display=swap');

html{
    scroll-behavior: smooth;
    scroll-padding: 10rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
}

body{
    height: 100vh;
    justify-content: center;
    background-position: center;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    display: flex;
    align-items: center;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}
.header img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 20px;
}
.navbar a {
    font-size: 18px;
    position: relative;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}
.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0%;
    height: 2px;
    background: #fff;
    transition: .3s;

}

.navbar a:hover::before{
    width: 100%;
}
.navbar .btnLogin {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    align-items: center;
 }
.navbar .btnLogin:hover {
    background:#fff ;
    color: black;
}
.navbar .btnLogin a {
align-items: center;

}

.imagen-container{
  width: 100%;
  margin: 0 auto;
  
}
.imagen-container img{
  width: 100%;
  height: auto;
}
<!--texto-->
.image-container {
  width: 100%; 
  margin: 0 auto; 
}

.image-container img {
  width: 500%; 
  height: 100%S; 

}
.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url();
    background-position: center;
    background-size: cover;

}
.container .center{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    user-select: none;
    text-align: center

}
.center h1 {
    color: white;
    font-size: 70px;
    font-weight: bold;
    width: 900px;
    text-align: left;
}
.center p {
    color: white;
    font-size: 20px;
    font-weight: lighter;
    width: 885px;
    margin-top:10px ;
    text-align: left;
}
.center .boton{
    margin: 20px ;
    margin-left: -360px;
}
.boton button{
    height: 50px;
    width: 150px;
    font-size: 15px;
    font-weight: bold;
    color: black;
    background: white;
    border: 1xp solid;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    align-items: center;

}
.linea1{
    width: 200px;
    height: 200px;
    margin-top: 280px;
    margin-left: 600px;

}
.linea2{
    width: 200px;
    height: 200px;
    margin-top: -500px;
    margin-left: 1000px;
    margin-bottom: 20px;

}
.lineas {
    width: 800px;
    height: 500px;
    margin-top: -390px;
    margin-left: 550px;
    margin-bottom: 20px;
}

.box{
    margin-left: 110px;
    margin-top: -150px;
}

.click{
    font-size: 1em;
    padding: 15px 35px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    background: #403e3d ;
    border-radius: 50px;

}
.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(0, 0, 0, 0.8);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 00;
    z-index: 999;
}
.overlay:target{
    visibility: visible;
    opacity: 1;
}
.wrapper{
    margin: 70px auto;
    padding: 20px;
    background: #e7e7e7;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;

}
.wrapper h2{
    margin-top: 0;
    color: #333;
    font-size: 20px;
    margin-right: 300px;
}
.wrapper .close{
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}
.wrapper .contenido{
    max-height: 30%;
    overflow: auto;
}
.caja {
    border-radius: 5px;
    background-color: #e7e7e7;
    padding: 20px 0;
}
form label{
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
}
input[type=text], textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type="Submit"]{
    background-color: #413b3b;
    color: #fff;
    padding: 15px 50px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 3px ;

}
.close a{
    background-color: transparent;
    margin-left: 300px;
    margin-bottom: 500px;
}
table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="container">
  <section>
    <div class=header>
        <img src="https://huescar.es/comollegar/iconos/tren.png" ></a>
            <a href="#" class="logo"></a>

        <nav class="navbar">
            <a href="Inicio.html">Inicio</a>
            <a href="reservaciones.html">Reservaciones</a>
            <a href="Estaciones.html">Estaciones</a>
            <a href="Rutasusuario.html">Rutas</a>
            <button class="btnLogin"><a href="login.html">Sign in</a></button><BR></BR> 
        </nav>
    </div>
    <div class="center">
        <h1>Rutas</h1>
        <p>Linea 1 & Linea 2</p>
        <div class="boton">
        <button class="boton"><a href="reservaciones.html">Reserva Ahora</a></button><BR></BR> 

         </div>
        
    </div>
 </section>
 <section>
    <div>
        <a href="https://www.youtube.com/watch?v=q4nQIDcr5xI"><img class="linea1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Metro_de_Santo_Domingo%2C_L1.svg/2052px-Metro_de_Santo_Domingo%2C_L1.svg.png"></a>
        <a href="https://www.youtube.com/watch?v=q4nQIDcr5xI"><img class="linea2" src="img/L2.png"></a>
        <img  class=lineas src="https://www.opret.gob.do/Images/Mapa%20Li%CC%81neas%20tarjeta%20-01.jpg">
    </div>
        <div class="box">
            <a href="#divone" class="click">Tiempo entre paradas</a>        
         </div>
            <div class="overlay" id="divone"> 
                <div class="wrapper">
                    <h2>Horarios</h2>
                    <a href="#" class="close">&times;</a>
                    <div class="contenido">
                        <div class="caja">
                            <table>
                                <thead border>
                                    <tr>
                                        <th rowspan="2">Linea</th>
                                        <th colspan="2">Estaciones</th>
                                        <th rowspan="2">Tiempo promedio en minutos</th>
                                    </tr>
                                    <tr>
                                        <td>Desde</td>
                                        <td>Hasta</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Mamá Tingó</td>
                                        <td>Centro de los Héroes</td>
                                        <td>25</td>
                                    </tr>
                                    
                                    <tr>
                                        <td>1</td>
                                        <td>Juan Pablo Duarte</td>
                                        <td>Mamá Tingó</td>
                                        <td>15</td>
                                    </tr>
                                    
                                    <tr>
                                        <td>1</td>
                                        <td>Juan Pablo Duarte</td>
                                        <td>Centro de los Héroes</td>
                                        <td>09</td>
                                    </tr>
                                    
                                    <tr>
                                        <td>1</td>
                                        <td>María Montéz</td>
                                        <td>Concepción Bona</td>
                                        <td>26</td>
                                    </tr>
                                    
                                    <tr>
                                        <td>2</td>
                                        <td>Juan Pablo Duarte</td>
                                        <td>María Montéz</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Juan Pablo Duarte</td>
                                        <td>Concepción Bona	</td>
                                        <td>15</td>
                                    </tr>
                                </thead >
                        
                                <table>
    
                        </div>
    
                    </div>          
    
                </div>
         </div>
 
 </section>
</div>
</body>
</html>