<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(metrotest.jpeg);
    background-position: center ;
    background-size: cover;
    padding-right: 8%;
    padding-left: 8%;


}
table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px ;
    cursor : pointer;


}
nav{
    flex: 1;
    text-align: right;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: white;
    font-size: 50px;
}
p{
    color:#fff;
    font-size: 20px;
    line-height: 5;
}
button{
    width: 180px;
    color: #000;
    font-size: 12px 0;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card {
  width: 200px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer; 
  margin: 10px 15px;
  background-image: url(metro2.jpg);
  background-position: center;
  background-size: cover ; 
}
</style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="https://huescar.es/comollegar/iconos/tren.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">HOME</a></li>
                    <li><a href="">HOME</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h1>Concepcion</h1>
            <p>jjsifepofe</p>
        </div>
    </div>
    
    <table>
        <thead border>
            <tr>
                <th rowspan="2">Linea</th>
                <th colspan="2">Estaciones</th>
                <th rowspan="2">Tiempo promedio en minutos</th>
            </tr>
            <tr>
                <td>Desde</td>
                <td>Hasta</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mamá Tingó</td>
                <td>Centro de los Héroes</td>
                <td>25</td>
            </tr>
            
            <tr>
                <td>1</td>
                <td>Juan Pablo Duarte</td>
                <td>Mamá Tingó</td>
                <td>15</td>
            </tr>
            
            <tr>
                <td>1</td>
                <td>Juan Pablo Duarte</td>
                <td>Centro de los Héroes</td>
                <td>09</td>
            </tr>
            
            <tr>
                <td>1</td>
                <td>María Montéz</td>
                <td>Concepción Bona</td>
                <td>26</td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>Juan Pablo Duarte</td>
                <td>María Montéz</td>
                <td>10</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Juan Pablo Duarte</td>
                <td>Concepción Bona	</td>
                <td>15</td>
            </tr>
        </thead >

        <table>

    
</body>
</html>